<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BDA</title>
	<link rel="stylesheet" href="css/index.css">
	<meta HTTP-equiv= "content-type" content= "text/html; charset=utf-8"/>
</head>
<body>
	<div id="header">
		<a id="logo" href="index.html">
			<img id="logo" src="./images/LOGO.png" alt="Logo BDA"/>
		</a>
		<a id="FB" href="https://www.facebook.com/BdAParisIcam/?fref=ts">
		<img id="FB" src="./images/FB.png" alt="Logo FB"/>
		</a>
		<a id="INSTG" href="https://www.instagram.com/romain_mailliu/">
			<img id="INSTG" src="./images/INSTGR.png" alt="Logo FB"/>
		</a>
		<a id="MAIL" href="mailto:alexandre.favareille@2017.icam.fr">
			<img id="MAIL" src="./images/mail.png" alt="Logo FB"/>
		</a>
		<a id="LOUPE" href="#">
			<img id="LOUPE" src="./images/Loupe.png" alt="Logo FB"/>
		</a>
	</div>

	<table id="banner">
		<tr>
			<td>
                            <a href="Musique.html">Musique
                            </a> 
                        </td>
			<td><a href="Danse.html">Danse
                            </a> 
                        </td>
			<td><a href="Theatre.html">Théâtre
                            </a> 
                        </td>
			<td><a href="Evenements.html"><FONT color="#E67E30">Évènements</FONT>
                            </a> 
                        </td>
		</tr>
	</table>

	<div id="main">
		<div class="article">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur, facilis commodi dignissimos nisi fugit vero accusantium in perferendis. Nisi eveniet eum, accusamus placeat, sunt, laudantium quae necessitatibus et, velit voluptatum praesentium rerum assumenda optio illo consequuntur dolorum. Sed expedita, odio eum, ullam consequatur facilis iste ducimus, cum odit magnam officiis corporis sint laborum sunt eaque ad esse aperiam porro. Veniam cumque ea consequuntur debitis sit, maxime quos id quo accusantium praesentium quae consequatur ex est, inventore sequi facilis repellat aut libero asperiores natus voluptas! Voluptatum deleniti illum, impedit, repudiandae, et repellat molestiae dicta sed temporibus at omnis. Odio placeat repellat quibusdam earum rerum ea, aliquam quaerat ratione voluptate, debitis dignissimos iusto, expedita harum nostrum. Alias cum maiores id, excepturi placeat officiis laudantium molestias! Vero nostrum, earum, reprehenderit libero eos accusantium dolores ab saepe in nam ipsam! Quod veniam odio reiciendis laboriosam voluptate doloribus ducimus nulla eius, nemo quo earum modi, asperiores, veritatis vero enim mollitia error similique? Itaque sapiente eaque iste, nesciunt facere ab fuga doloremque non ut, quia magnam ducimus consectetur consequuntur hic perferendis velit, corporis molestias dicta sint laborum et inventore totam obcaecati. Unde fugiat quia dolorum, vel iusto sed quod deleniti distinctio blanditiis laboriosam consequuntur, voluptas accusantium nulla in numquam! Eaque quis accusantium magnam ullam hic rerum recusandae mollitia natus minus esse. Quidem voluptates, sit, in quibusdam atque totam id sapiente rem harum odit suscipit optio. Fuga, voluptates adipisci maiores ad officia velit ipsa, obcaecati itaque tenetur quaerat ex provident dolores iusto odio vel qui possimus rem numquam incidunt, voluptate. Eos soluta provident molestiae nisi nam est ratione in saepe! Impedit sit et non ab aliquam pariatur assumenda accusantium sed, cupiditate alias dolores, amet sapiente iusto placeat molestiae ex itaque iure quos vero perspiciatis, in mollitia tempora fuga soluta. Nemo, deserunt illo repellat quae voluptates odio!
		</div>
		<div class="article">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quisquam natus quibusdam quae officiis non ullam incidunt eligendi in. Adipisci, inventore. Voluptatum dolorum at culpa facere, doloremque est, eius! Soluta, temporibus, ipsam. Dignissimos tempore beatae, voluptas fuga maiores. Quasi alias blanditiis magnam cumque doloremque. Incidunt reprehenderit vero facere, dicta non nemo, natus delectus perspiciatis harum quis earum modi, cum quod nisi quas dolore doloremque esse! Odio omnis ab ullam, sunt, reiciendis cumque magnam ea expedita corrupti, nobis id! Neque eligendi possimus nam optio at aperiam quos architecto similique assumenda id officia ab, harum vero. Suscipit velit quos mollitia, saepe placeat? Perspiciatis unde quasi delectus, quibusdam laborum nostrum reprehenderit atque eos repudiandae minima distinctio porro, iste, architecto quos itaque voluptas labore reiciendis sunt ab quae! Vel non distinctio enim sequi vero veniam explicabo assumenda quisquam, neque minima. Iste, harum deserunt beatae! Hic dignissimos sapiente sint tempore exercitationem, nesciunt provident vero et praesentium at eius qui, laboriosam eligendi quo omnis amet accusamus voluptas eos delectus? Nesciunt eos sed aliquid architecto, commodi amet, quisquam hic, ipsa aut ipsam exercitationem nobis facilis beatae saepe dolores magnam fugit quasi quae fugiat dolorem id voluptas ad! Dolorum quisquam, illo expedita quod cum facilis quibusdam, culpa deserunt ad quis alias autem provident voluptate voluptatem magni. Asperiores saepe dicta vel excepturi aliquam nemo id quibusdam tenetur corrupti eaque assumenda esse fugiat possimus harum in ea ipsum eveniet nobis numquam praesentium repudiandae placeat ducimus, quas! Laborum dicta nemo, itaque culpa sunt tempora rerum ducimus quas, amet veritatis dolores ipsa temporibus voluptatibus dolorem hic. Repudiandae eum, voluptates nisi, sequi fugit explicabo reiciendis vero ea, illo numquam consequuntur sed necessitatibus, laboriosam molestiae deserunt nam. Delectus ut pariatur dignissimos quibusdam laudantium cum adipisci sint nihil, totam officia, nam, dicta quidem esse! Laudantium porro cupiditate nihil magnam maxime, vitae delectus quam ad aliquam.
		</div>
		<div class="article">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus itaque beatae ut blanditiis assumenda obcaecati libero quod neque sunt totam quos ullam vero adipisci velit, autem placeat quo facilis perferendis aut aliquam, officia vel rem reiciendis. Atque aliquid inventore nihil tenetur mollitia perferendis est itaque officia magni ad hic porro ullam praesentium quae aliquam fugiat numquam quia iusto, tempore suscipit accusantium neque nesciunt, expedita! Nostrum fugit rem illum accusantium modi quaerat reiciendis ab nam dolore fuga numquam facilis, accusamus eligendi repellendus nisi corrupti, fugiat aliquid ipsa animi, error voluptatum, dolorem. Voluptatibus doloremque quaerat rem, culpa natus ab ratione nisi maiores aliquam vel modi rerum eaque corporis accusamus officia eos cupiditate, vero quam a molestias dignissimos. Quos deserunt tenetur nemo cumque eius molestiae quibusdam aut excepturi quia, totam, magni adipisci eaque architecto est qui illo sunt hic mollitia! Voluptates, minus, repellendus. Impedit officiis, aspernatur consequuntur magnam! Ipsam, voluptas, rem? Nesciunt asperiores minus magnam porro, sequi labore at sunt delectus quasi, libero facere nobis excepturi voluptates quo ipsam minima vel tenetur veniam aperiam exercitationem in dolores a animi facilis, optio. Doloribus nemo optio nam quaerat minus officia mollitia amet. Non accusamus odit, eum exercitationem sequi reprehenderit dolorem necessitatibus cumque obcaecati, nisi beatae earum provident! Deserunt blanditiis voluptatibus repellat molestias quod illum fuga reiciendis quis maxime omnis sed quo, libero laborum iusto accusamus mollitia soluta commodi eveniet. Ullam adipisci quasi alias maxime nobis illum cum quisquam modi architecto. Cumque nam nihil quidem fuga voluptas minima tenetur ex voluptatum debitis magni quia voluptate earum molestiae sint corporis, repellendus aperiam reprehenderit provident. Quos, consequuntur. Hic optio eaque facere reiciendis sint magni quas quasi quaerat, voluptatem distinctio nesciunt ducimus, ut error tempore omnis vitae neque voluptatum laudantium, quos pariatur deserunt mollitia nulla sequi cupiditate nihil. Eaque aut consectetur rerum tempora labore, ullam eum. Inventore, iure, doloribus.
		</div>
		<div class="article">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo expedita ullam, iure quo fugiat quos velit amet ex iste unde odio similique eligendi? Cupiditate ea, consequatur nisi nostrum quos quam illo, quia quae veniam cumque ratione fugit earum, eum dolore ad sint magnam. Eligendi, quidem. At tempora a omnis eius explicabo? Quidem dolores adipisci quibusdam quo quisquam quam! Eveniet optio doloremque facilis fugit voluptas quisquam, quaerat similique ut, voluptate ab nam numquam reprehenderit vel temporibus modi natus, repudiandae odit eius animi pariatur, maiores omnis eos nulla sed! Fuga labore commodi, quae reiciendis itaque aliquam, hic, explicabo at id eius officiis cum quo iste consequuntur tenetur mollitia nostrum sit, quaerat accusantium consequatur deserunt! Nam blanditiis delectus voluptate facilis sapiente quaerat, quo, quas doloribus totam quam eveniet fugit perferendis tempore molestias itaque et ratione qui autem libero suscipit voluptates tempora! Temporibus numquam consequuntur cumque repellat asperiores, non eligendi. In quas, voluptas doloribus reiciendis vitae, provident blanditiis deleniti ea eum nostrum ipsam suscipit a earum quibusdam laboriosam voluptatibus aliquam quo fugiat. Tempora enim necessitatibus ratione quaerat voluptates corrupti nostrum consequuntur dolore consequatur excepturi itaque quis explicabo saepe quisquam nemo perspiciatis distinctio soluta animi, quidem! Aperiam est atque culpa rerum illum ullam temporibus. Debitis dolorem eius dolor nobis, reiciendis natus commodi voluptatibus veniam. Voluptatum sint omnis quam quae, ullam architecto, quidem libero nesciunt repellendus voluptas, non eum, repellat perspiciatis est optio nobis molestias ad! Laboriosam minima nostrum, non deleniti blanditiis eaque aut odit architecto maiores. Quibusdam optio assumenda aut, enim qui veritatis dolorem facilis aliquid aliquam facere id eius corporis, provident praesentium fugit, et. Dolor hic consectetur excepturi in incidunt error rerum similique ad eum molestiae repellendus natus, molestias aliquam vero ipsam nam atque illum consequatur esse, pariatur cupiditate alias consequuntur doloremque sunt? Porro velit, veniam consectetur, deserunt enim obcaecati doloremque inventore. Omnis, natus.
		</div>
                <div class="article">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo expedita ullam, iure quo fugiat quos velit amet ex iste unde odio similique eligendi? Cupiditate ea, consequatur nisi nostrum quos quam illo, quia quae veniam cumque ratione fugit earum, eum dolore ad sint magnam. Eligendi, quidem. At tempora a omnis eius explicabo? Quidem dolores adipisci quibusdam quo quisquam quam! Eveniet optio doloremque facilis fugit voluptas quisquam, quaerat similique ut, voluptate ab nam numquam reprehenderit vel temporibus modi natus, repudiandae odit eius animi pariatur, maiores omnis eos nulla sed! Fuga labore commodi, quae reiciendis itaque aliquam, hic, explicabo at id eius officiis cum quo iste consequuntur tenetur mollitia nostrum sit, quaerat accusantium consequatur deserunt! Nam blanditiis delectus voluptate facilis sapiente quaerat, quo, quas doloribus totam quam eveniet fugit perferendis tempore molestias itaque et ratione qui autem libero suscipit voluptates tempora! Temporibus numquam consequuntur cumque repellat asperiores, non eligendi. In quas, voluptas doloribus reiciendis vitae, provident blanditiis deleniti ea eum nostrum ipsam suscipit a earum quibusdam laboriosam voluptatibus aliquam quo fugiat. Tempora enim necessitatibus ratione quaerat voluptates corrupti nostrum consequuntur dolore consequatur excepturi itaque quis explicabo saepe quisquam nemo perspiciatis distinctio soluta animi, quidem! Aperiam est atque culpa rerum illum ullam temporibus. Debitis dolorem eius dolor nobis, reiciendis natus commodi voluptatibus veniam. Voluptatum sint omnis quam quae, ullam architecto, quidem libero nesciunt repellendus voluptas, non eum, repellat perspiciatis est optio nobis molestias ad! Laboriosam minima nostrum, non deleniti blanditiis eaque aut odit architecto maiores. Quibusdam optio assumenda aut, enim qui veritatis dolorem facilis aliquid aliquam facere id eius corporis, provident praesentium fugit, et. Dolor hic consectetur excepturi in incidunt error rerum similique ad eum molestiae repellendus natus, molestias aliquam vero ipsam nam atque illum consequatur esse, pariatur cupiditate alias consequuntur doloremque sunt? Porro velit, veniam consectetur, deserunt enim obcaecati doloremque inventore. Omnis, natus.
		</div>
                <div class="article">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo expedita ullam, iure quo fugiat quos velit amet ex iste unde odio similique eligendi? Cupiditate ea, consequatur nisi nostrum quos quam illo, quia quae veniam cumque ratione fugit earum, eum dolore ad sint magnam. Eligendi, quidem. At tempora a omnis eius explicabo? Quidem dolores adipisci quibusdam quo quisquam quam! Eveniet optio doloremque facilis fugit voluptas quisquam, quaerat similique ut, voluptate ab nam numquam reprehenderit vel temporibus modi natus, repudiandae odit eius animi pariatur, maiores omnis eos nulla sed! Fuga labore commodi, quae reiciendis itaque aliquam, hic, explicabo at id eius officiis cum quo iste consequuntur tenetur mollitia nostrum sit, quaerat accusantium consequatur deserunt! Nam blanditiis delectus voluptate facilis sapiente quaerat, quo, quas doloribus totam quam eveniet fugit perferendis tempore molestias itaque et ratione qui autem libero suscipit voluptates tempora! Temporibus numquam consequuntur cumque repellat asperiores, non eligendi. In quas, voluptas doloribus reiciendis vitae, provident blanditiis deleniti ea eum nostrum ipsam suscipit a earum quibusdam laboriosam voluptatibus aliquam quo fugiat. Tempora enim necessitatibus ratione quaerat voluptates corrupti nostrum consequuntur dolore consequatur excepturi itaque quis explicabo saepe quisquam nemo perspiciatis distinctio soluta animi, quidem! Aperiam est atque culpa rerum illum ullam temporibus. Debitis dolorem eius dolor nobis, reiciendis natus commodi voluptatibus veniam. Voluptatum sint omnis quam quae, ullam architecto, quidem libero nesciunt repellendus voluptas, non eum, repellat perspiciatis est optio nobis molestias ad! Laboriosam minima nostrum, non deleniti blanditiis eaque aut odit architecto maiores. Quibusdam optio assumenda aut, enim qui veritatis dolorem facilis aliquid aliquam facere id eius corporis, provident praesentium fugit, et. Dolor hic consectetur excepturi in incidunt error rerum similique ad eum molestiae repellendus natus, molestias aliquam vero ipsam nam atque illum consequatur esse, pariatur cupiditate alias consequuntur doloremque sunt? Porro velit, veniam consectetur, deserunt enim obcaecati doloremque inventore. Omnis, natus.
		</div>
                <div class="article">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo expedita ullam, iure quo fugiat quos velit amet ex iste unde odio similique eligendi? Cupiditate ea, consequatur nisi nostrum quos quam illo, quia quae veniam cumque ratione fugit earum, eum dolore ad sint magnam. Eligendi, quidem. At tempora a omnis eius explicabo? Quidem dolores adipisci quibusdam quo quisquam quam! Eveniet optio doloremque facilis fugit voluptas quisquam, quaerat similique ut, voluptate ab nam numquam reprehenderit vel temporibus modi natus, repudiandae odit eius animi pariatur, maiores omnis eos nulla sed! Fuga labore commodi, quae reiciendis itaque aliquam, hic, explicabo at id eius officiis cum quo iste consequuntur tenetur mollitia nostrum sit, quaerat accusantium consequatur deserunt! Nam blanditiis delectus voluptate facilis sapiente quaerat, quo, quas doloribus totam quam eveniet fugit perferendis tempore molestias itaque et ratione qui autem libero suscipit voluptates tempora! Temporibus numquam consequuntur cumque repellat asperiores, non eligendi. In quas, voluptas doloribus reiciendis vitae, provident blanditiis deleniti ea eum nostrum ipsam suscipit a earum quibusdam laboriosam voluptatibus aliquam quo fugiat. Tempora enim necessitatibus ratione quaerat voluptates corrupti nostrum consequuntur dolore consequatur excepturi itaque quis explicabo saepe quisquam nemo perspiciatis distinctio soluta animi, quidem! Aperiam est atque culpa rerum illum ullam temporibus. Debitis dolorem eius dolor nobis, reiciendis natus commodi voluptatibus veniam. Voluptatum sint omnis quam quae, ullam architecto, quidem libero nesciunt repellendus voluptas, non eum, repellat perspiciatis est optio nobis molestias ad! Laboriosam minima nostrum, non deleniti blanditiis eaque aut odit architecto maiores. Quibusdam optio assumenda aut, enim qui veritatis dolorem facilis aliquid aliquam facere id eius corporis, provident praesentium fugit, et. Dolor hic consectetur excepturi in incidunt error rerum similique ad eum molestiae repellendus natus, molestias aliquam vero ipsam nam atque illum consequatur esse, pariatur cupiditate alias consequuntur doloremque sunt? Porro velit, veniam consectetur, deserunt enim obcaecati doloremque inventore. Omnis, natus.
		</div>
	</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="JS/MENU.js"></script>
</body>
</html>