/* {
	border:1px solid red;
}*/

html, body {
    margin: 0;
    padding: 0;
    overflow: hidden
}

a:link {
    text-decoration: none;
    color : #303030 ;
}

a:visited {
    text-decoration: none;
    color : #606060; 
} 

#header {
	top:0%;
	left:0%;
	width:100%;
	height:15%;
	position:fixed;
	/*border:1px solid red;*/
    background-color: #fff;
    z-index:99999;
    
}

#logo {
	width :220px;
	height:70px;
	margin: auto;
  	position: absolute;
  	top: 0; left: 0; bottom: 0; right: 0;
}

#FB {
	margin : 1em 1px 0px 2px ;
    padding-top : 25px;
    padding-right : 1px;
    padding-left: 8px;
    padding-bottom : 1px;
    width :38px;
	height:38px;
    font-family: sans-serif;
}

#INSTG {
	margin : 1em 1px 0px 2px ;
    padding-top : 25px;
    padding-right : 1px;
    padding-left: 8px;
    padding-bottom : 1px;
    width :38px;
	height:38px;
    font-family: sans-serif
}

#MAIL {
	margin : 1em 1px 0px 2px ;
    padding-top : 25px;
    padding-right : 1px;
    padding-left: 8px;
    padding-bottom : 1px;
    width :38px;
	height:38px;
    font-family: sans-serif
}

#LOUPE {
    display : box; 
    /*padding-top : 1%;*/
   /*padding-bottom : 1%;*/
   margin-bottom : 2%;
   margin-top : 3%;
   margin-right : 1%;
   border-top-left-radius : 50%;
   border-top-right-radius : 50%;
   border-bottom-right-radius : 50%;
   border-bottom-left-radius : 50%;
    /*padding-right: 1%;*/
    /*padding-left : 1%;*/
    float : right; 
    width :38px;
	height:38px;
    font-family: sans-serif;
    background-color: #CECECE;  
}
#banner {
    transition: top 0.2s ease-in-out;
	left:0%;
	width:100%;
	height:5%;
	position:fixed;
        border-top:1px groove #FEA347;
    font-family: 'MENU';
    font-size: 30px ;
    z-index: 2;
    background-color: White;
    -webkit-box-shadow: 0px 3px 2px 0px #303030;
    -o-box-shadow: 0px 3px 2px 0px #CECECE;
    box-shadow: 0px 3px 2px 0px #303030;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#303030, Direction=180, Strength=5);
}

@font-face { 
    font-family: 'MENU';
    src: url("../fonts/fledgling-sb.ttf") format('truetype')
}

#banner td {
	width:25%;
	text-align:center;
    border-top:1px ;
}

#main {
	padding-top: 12%;
	left:0%;
	width:100%;
	height:70%;
	position:absolute;
	overflow-y:auto;
    z-index:1;
	/*border:1px solid blue;*/
}

.article {
	margin:20px;
	/*border:1px solid yellow;*/
}

.nav-up {
    top:9%;
}

.nav-down {
    top:15%;
}